<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhihuaT">
  <meta name="keywords" content="">
  <title>GBDT - zhihuaT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-01 10:24">
      July 1, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>介绍<strong>GBDT</strong>，并记录<strong>XGBoost</strong>理论推导。</p>
<a id="more"></a>
<p>GBDT(Gradient Boost Decision Tree)，即利用Gradient Boost的学习策略来训练决策树。Boost的策略我们已经有所了解，但Gradient又是如何体现的呢？</p>
<p>整个算法最后的训练得到的是$k$个简单的决策树：$T_1,T_2,…,T_k$，而模型的输出，则是样本在各个决策树上的结果之和：</p>
<script type="math/tex; mode=display">
\hat{y}=\sum_{i=1}^{k}f_{i}(x),f_k\subset\Gamma</script><p>其中，$ f_k$表示样本到树输出的映射。</p>
<h3 id="XGBoost理论推导"><a href="#XGBoost理论推导" class="headerlink" title="XGBoost理论推导"></a>XGBoost理论推导</h3><p>已知GBDT可以用以下公式表示:</p>
<p>$\hat{y}=\sum_{i=1}^{k}f_{i}(x),f_k\subset\Gamma$</p>
<p>优化目标为：</p>
<p>$Obj=\sum\limits_{i=1}^{n}l(y_i, \hat{y_i})+\sum\limits_{i=1}^{K}\Omega(f_i)$</p>
<p>那么我们的目标则为训练一组数，令$Obj$达到最小</p>
<h4 id="追加训练法（Additive-Training，Boost）"><a href="#追加训练法（Additive-Training，Boost）" class="headerlink" title="追加训练法（Additive Training，Boost）"></a>追加训练法（Additive Training，Boost）</h4><p>其核心思想为，在保持$T_1, T_2,…,T_{k-1}$不变的情况下，训练$T_k$，其表示方法如下：</p>
<p>$(1)\;\hat{y}^{(0)}=0$，算法初始化</p>
<p>$(2)\;\hat{y}^{(1)}=f_1(x)$，训练第一棵树</p>
<p>$(3)\;\hat{y}^{(2)}=f_1(x)+f_2(x)=\hat{y}^{(1)}+f_2(x)$，训练第二棵树，同时保持第一棵树保持不变</p>
<p>$(4)\;\hat{y}^{(t)} = \sum\limits_{i=1}^{t-1}f_i(x)+f_t(x)=\hat{y}^{(t-1)}+f_t(x)$，训练第$t$棵树，同时保持前$t-1$棵保持不变</p>
<p>假设此时对第$t$棵树保持不变，则损失函数为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
Obj^{(t)}&=\sum\limits_{i=1}^{n}l(y_i,\hat{y_i}^{(t)})+\sum\limits_{i=1}^{t}\Omega(f_i)\\
&=\sum\limits_{i=1}^{n}l(y_i,\hat{y_i}^{(t-1)}+f_t(x_i))+\Omega(f_t)+constant
\end{aligned}</script><p>将$\hat{y_i}^{(t-1)}$看做变量$x$，$f_t(x_i)$看做$\Delta x$，则利用$Taylor$展开公式，可得到：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
Obj^{(t)}
&=\sum\limits_{i=1}^{n}l(y_i,\hat{y_i}^{(t-1)}+f_t(x_i))+\Omega(f_t)+constant\\
&=\sum\limits_{i=1}^{n}[l(y_i,\hat{y_i}^{(t-1)})+g_{i}f_t(x_i)+\frac{1}{2} h_if_t^2(x_i)]+\Omega(f_t)+constant\\
&=\sum\limits_{i=1}^{n}[g_{i}f_t(x_i)+\frac{1}{2} h_if_t^2(x_i)]+\Omega(g_t)+constant
\end{aligned}
\end{equation}</script><p>其中，$\sum\limits_{i=1}^{n}l(y_i,\hat{y_i}^{(t-1)})$为一个常量，因此可以省略，$g_i$和$h_i$分别对应一阶偏导和二阶偏导：</p>
<script type="math/tex; mode=display">
g_i = \frac{\partial l(y_i,\hat{y}^{(t-1)})}{\hat{y}^{(t-1)}}\\
h_i = \frac{\partial^{2} l(y_i,\hat{y}^{(t-1)})}{\hat{y}^{(t-1)}}\\</script><p>因为常量$constant$可以省略，因此我们可以优化一个新的目标函数：</p>
<script type="math/tex; mode=display">
Obj^{(t)}=\sum\limits_{i=1}^{n}[g_{i}f_t(x_i)+\frac{1}{2} h_if_t^2(x_i)]+\Omega(g_t)</script><h4 id="复杂度函数-Omega-f-t-的引入"><a href="#复杂度函数-Omega-f-t-的引入" class="headerlink" title="复杂度函数$\Omega(f_t)$的引入"></a>复杂度函数$\Omega(f_t)$的引入</h4><p>假设待训练的第$t$棵树有$T$个叶子节点，叶子节点的输出向量表示为$[w_1,w_2,…,w_T]$，那么$f_t(x)$可以表示为如下形式：</p>
<script type="math/tex; mode=display">
f_t(x)=w_{q(x)},w\in R^T,q(x):R^d\rightarrow \{1,2,...,T\}</script><p>在$XGBoost$中，复杂度函数$\Omega(f_t)$的定义如下：</p>
<script type="math/tex; mode=display">
\Omega(f_t)=\gamma T+\frac{1}{2}\lambda \sum\limits_{j=1}^{T}w_{j}^2</script><p>则目标函数的推导如下：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
Obj^{(t)}
&=\sum\limits_{i=1}^{n}[g_{i}f_t(x_i)+\frac{1}{2} h_if_t^2(x_i)]+\gamma T+\frac{1}{2}\lambda \sum\limits_{j=1}^{T}w_{j}^2\\
&=\sum\limits_{i=1}^{n}[g_iw_{q(x_i)}+\frac{1}{2}h_iw_{q(x_i)}^{2}]+\gamma T+\frac{1}{2}\lambda \sum\limits_{j=1}^{T}w_{j}^2\\
&=\sum\limits_{j=1}^{T}[(\sum\limits_{i\in I_j}g_i)w_j+\frac{1}{2}\sum\limits_{i\in I_j}h_iw_j^2]+\gamma T+\frac{1}{2}\lambda \sum\limits_{j=1}^{T}w_{j}^2\\
&=\sum\limits_{j=1}^{T}[(\sum\limits_{i\in I_j}g_i)w_j+\frac{1}{2}(\sum\limits_{i\in I_j}h_i+\lambda) w_{j}^2]+\gamma T\\
\end{aligned}
\end{equation}</script><p>定义$G_j=\sum\limits_{i\in I_j}g_i$，$H_j=\sum\limits_{i\in I_j}h_i$，则上式变为：</p>
<script type="math/tex; mode=display">
Obj^{(t)}=\sum\limits_{j=1}^{T}[G_jw_j+\frac{1}{2}(H_j+\lambda) w_{j}^2]+\gamma T\\</script><p>对上式看做T个相互独立的二次函数的累加，则求目标函数最小等价于求每个二次函数的最小。当H_i&gt;0，可求得：</p>
<script type="math/tex; mode=display">
w_j^*=-\frac{G_i}{H_i+\lambda}\\
Obj_{min}^{(t)} = -\frac{1}{2}\sum\limits_{j=1}^{T}(\frac{G_j^2}{H_j+\lambda})+\gamma T\\</script><p>举个例子，假设要求解第一棵树$T_1$的结构如下，各个样本按照该树的结构，会被映射到相应的位置，得到每个样本 $x_i$ 对应的$g_i,h_i$，就可以求得到相应的$Obj_{min}^{(1)}$</p>
<p><img src="GBDT.assets/GBDT.jpg" srcset="/img/loading.gif" alt="GBDT" style="zoom:67%;" /></p>
<p>$g_i,h_i$为前文定义损失函数$l(y_i,\hat{y}^{(t-1)})$对$\hat{y}^{(t)}$的一阶偏导数和二阶偏导数，则当损失函数定义为平方差损失，则可得到：</p>
<script type="math/tex; mode=display">
g_i = \frac{\partial (y_i-\hat{y}^{(t-1)})^2}{\hat{y}^{(t-1)}}=-2(y_i-\hat{y}^{(t-1)})\\
h_i = \frac{\partial^{2} (y_i-\hat{y}^{(t-1)})^2}{\hat{y}^{(t-1)}}=2\\</script><p>所以对于待训练的新树而言，可以根据已经训练好的树预先计算$g_i,h_i$，枚举所有可能的新树的结构，选择目标函数最小的那棵树，同时使用$w_j^*=-\frac{G_i}{H_i+\lambda}$求得该树每个叶子节点的输出值。然而，枚举所有的树是不现实的，因为样本特征值可能是连续的，树的结构可能是无穷的。</p>
<h4 id="贪心法求解树"><a href="#贪心法求解树" class="headerlink" title="贪心法求解树"></a>贪心法求解树</h4><p>在XGboost中利用贪心法求解树，其算法描述如下：</p>
<ol>
<li><p>初始化树，深度为0；</p>
</li>
<li><p>对于每个叶子节点，尝试分裂该节点，分裂后的增益为</p>
<script type="math/tex; mode=display">
Gain=\frac{1}{2}[\frac{G_L^2}{H_L+\lambda}+\frac{G_R^2}{H_R+\lambda}-\frac{(G_L+G_R)^2}{H_L+H_R+\lambda}]-\lambda</script><p>该公式定义了，分裂后左右子树的新增得分减去不分裂时候节点得分，再减去因为新增一个节点增加的复杂度。</p>
</li>
</ol>
<p>那么如何定义最佳分裂点：</p>
<ul>
<li>对于每个叶子节点，枚举所有的特征</li>
<li>对每个特征，把映射到该叶节点的样本按照该特征值排序</li>
<li>使用线性扫描来决定最佳分裂点 $O(nKd\log n)$，其中$n$为样本数量，$K$为树深度，$d$为特征数量</li>
<li>在所有枚举的特征中，选择最优的分裂</li>
</ul>
<h3 id="总结算法流程"><a href="#总结算法流程" class="headerlink" title="总结算法流程"></a>总结算法流程</h3><ol>
<li>迭代生成树$T_i$；</li>
<li>迭代初始，利用训练好的树$T_1,T_2,…,T_{i-1}$，计算$g_i,h_i$；</li>
<li>以$Obj_{min}^{(t)} = -\frac{1}{2}\sum\limits_{j=1}^{T}(\frac{G_j^2}{H_j+\lambda})+\gamma T $为目标函数，利用贪心算法求得$T_i$；</li>
<li>新增数后，模型表示为$\hat{y}^{(t)}=\hat{y}^{(t-1)}+f_t(x)$，实践中，可使用$\hat{y}^{(t)}=\hat{y}^{(t-1)}+\epsilon f_t(x)$代替上式，其中$\epsilon$表示步长。</li>
</ol>
<p><em>本文参考<a href="https://zhuanlan.zhihu.com/p/30339807" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30339807</a></em></p>
<p><em>主要强化记忆，总结知识。</em></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91%EF%BC%8C%E5%8E%9F%E7%90%86/">决策树，原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/10/How%20Not%20to%20Prove%20Your%20Election%20Outcome/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">How Not to Prove Your Election Outcome</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/11/08/The%20principle%20of%20Generative%20Adversarial%20Networks/">
                        <span class="hidden-mobile">The principle of Generative Adversarial Networks</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "GBDT&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




















</body>
</html>
