<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhihuaT">
  <meta name="keywords" content="">
  <title>The principle of Generative Adversarial Networks - zhihuaT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-08 10:46">
      November 8, 2019 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>最近重温了一遍生成式对抗网络的相关知识, 有了一些新的收获. 理解更深刻了, 思路也更清晰了, 在此记录一下. </p>
<a id="more"></a>
<h2 id="Basic-concepts"><a href="#Basic-concepts" class="headerlink" title="Basic concepts"></a>Basic concepts</h2><p>基本概念, 不在过多赘述. 主要就是两个网络之间相互博弈的思想. 但有两点需要思考:</p>
<ol>
<li>生成式对抗网络的提出过程不仅仅是简单的想出让两个网络相互博弈的过程. </li>
<li>生成器和判别器, 为什么最后的结果是生成器达到最强(可以生成以假乱真的图像), 而不是判别器达到最强(可以将真假图像完全区分出来)?</li>
</ol>
<h2 id="Basic-idea-of-GAN"><a href="#Basic-idea-of-GAN" class="headerlink" title="Basic idea of GAN"></a>Basic idea of GAN</h2><p>虽然算法最后生成的是与真实图像几乎没有区别的样本, 但实际上生成器得到的是一个分布 $P_{G}(x)$. 我们的目标是想让 $P_{G}(x)$ 尽可能的接近数据的真实分布$P_{data}(x)$.</p>
<h3 id="KL-divergence"><a href="#KL-divergence" class="headerlink" title="$KL$ divergence"></a>$KL$ divergence</h3><p>在测度论中, 如果我们想要衡量具有同一随机变量的两个独立的概率分布$P(x)$和$Q(x)$的差异, 我们可以用$KL$散度来进行计算:</p>
<script type="math/tex; mode=display">
D_{KL}(P\parallel Q)=\mathit{E}_{x\backsim P(x)}[log\frac{P(x)}{Q(x)}]=\mathit{E}_{x\backsim P(x)}[log P(x)-log Q(x)]</script><p>$KL$散度有很多有用的性质, 最重要的是它是非负的. $KL$散度为0,  当且仅当$P(x)$和$Q(x)$在离散型变量的情况下是相等的, 或在连续型变量的情况下<strong>几乎处处</strong>相等. </p>
<p>然而, 他有一个缺点那就是非对称的, 这意味着选择$D_{KL}(P\parallel Q)$还是$D_{KL}(Q\parallel P)$影响很大.</p>
<p>$KL$散度可以由极大似然估计来导出.</p>
<p>给定一个样本数据的分布$P_{data}(x)$和生成的数据分布$P_{G}(x;\theta)$, 我们希望GAN可以找到一组参数$\theta$, 使分布$P_{data}(x)$和$P_{G}(x;\theta)$之间的距离最短, 从而生成器可以生成十分逼真的图像.</p>
<p>首先我们从$P_{data}(x)$中抽取m个真实样本$\{x_{1},x_{2},\dots ,x_{m}\}$, 可以计算$P_{G}(x_{i};\theta)$为在由$\theta$生成的分布中, $x_{i}$样本所出现的概率. 因此, 构造似然函数:</p>
<script type="math/tex; mode=display">
L=\prod_{i=1}^{m}P_{G}(x_{i};\theta)</script><p>下面我们最大化似然函数来求得参数$\theta$:</p>
<script type="math/tex; mode=display">
\begin{aligned}
\theta^{*}=& \arg \max\limits_{\theta}\prod_{i=1}^{m}P_{G}(x_{i};\theta)
=\arg\max\limits_{\theta}\log\prod_{i=1}^{m}P_{G}(x_{i};\theta)\\
=&\arg\max\limits_{\theta}\sum_{i=1}^{m}\log\prod_{i=1}^{m}P_{G}(x_{i};\theta)\\
\thickapprox&\arg\max\limits_{\theta}\mathit{E}_{x\backsim P_{data}}\log[P_{G}(x_{i};\theta)]\\ 
=&\arg\max\limits_{\theta}\int_{x}P_{data}(x)\log P_{G}(x;\theta)dx-\int_{x}P_{data}(x)\log P_{data}(x)dx\\
=&\arg\min\limits_{\theta}\int_{x}P_{data}(x)[\log P_{data}(x)-\log P_{G}(x;\theta)]dx\\
=&\arg\min\limits_{\theta}KL(P_{data}(x)\parallel P_{G}(x))
\end{aligned}</script><p>从上式中可以看出, 如果想要找到最优的参数$\theta$, 我们需要找到$P_{data}(x)$与$ P_{G}(x)$之间的$KL$散度. 但在实际操作中, 这是做不到的. 因为我们即使是真实的分布$ P_{data}(x)$也写不出来,跟不用说$ P_{G}(x)$.</p>
<h3 id="The-advantage-of-GAN"><a href="#The-advantage-of-GAN" class="headerlink" title="The advantage of GAN"></a>The advantage of GAN</h3><p>既然我们求不出$P_{data}(x)$与$ P_{G}(x)$之间的$KL$散度, GAN就想出了一个办法来替代这两个分布之间的差异, 那就是引入判别器$Discriminator$. 利用机器学习的思想, 判别器可以一步步的增强, 以更好的对两个分布之中的样本进行区分.</p>
<p>而要想得到一个比较好生成器$G$和判别器$D$, 我们需要对下面这一式子进行优化:</p>
<script type="math/tex; mode=display">
G^{*},D^{*}=\min\limits_{\theta}\max\limits_{\theta}V(G,D)</script><p>首先我们需要定义一个判别器$D$以判别样本是不是从$P_{data}$分布中取出来, 因此有:</p>
<script type="math/tex; mode=display">
\mathit{E}_{x\sim p_{data}(x)}\log(D(x))</script><p>最大化这一项相当于令判别器$D$在$x\sim P_{data}(x)$时可以准确预测出$D(x)=1$.</p>
<p>另一项是企图骗过判别器的生成器$G$. 根据<strong>负类</strong>的对数损失函数构建:</p>
<script type="math/tex; mode=display">
\mathit{E}_{z\sim p(z)}\log(1-D(G(z)))</script><p>最大化这一项, 需要$D(G(x))$尽可能的等于$0$, 因此判别器$D$可以生成的假图像区分出来. 而最小化这一项, $G$就可以骗过判别器达到以假乱真.</p>
<p>结合以上两个概念, 我们可以定义价值函数:</p>
<script type="math/tex; mode=display">
V(G,D):=\mathit{E}_{x\sim p_{data}(x)}\log(D(x))+\mathit{E}_{z\sim p(z)}\log(1-D(G(z)))</script><p>在实际应用中, 我们可以先初始化一个生成器$G$, 找到在此生成器下最好的判别器$D_{G}^{*}$:</p>
<script type="math/tex; mode=display">
D_{G}^{*}=\arg\max V(G,D)</script><p>然后固定$D$, 并最小化$V(G,D)$以得到最优的$G$:</p>
<script type="math/tex; mode=display">
G^{*}=\arg\min V(G,D_{G}^{*})</script><h3 id="Theoretical-Analysis"><a href="#Theoretical-Analysis" class="headerlink" title="Theoretical Analysis"></a>Theoretical Analysis</h3><p>以下, 我们从理论证明, 可以得到最优的判别器和生成器.</p>
<h4 id="Finding-the-Best-Discriminator"><a href="#Finding-the-Best-Discriminator" class="headerlink" title="Finding the Best Discriminator"></a><strong>Finding the Best Discriminator</strong></h4><p>首先,我们先假设已知:</p>
<script type="math/tex; mode=display">
\mathit{E}_{z\sim P(z)}\log(1-D(G(z)))=\mathit{E}_{x\sim p_{G}(x)}\log(1-D(x)</script><p>那么:</p>
<script type="math/tex; mode=display">
V(G,D):=\mathit{E}_{x\sim p_{data}(x)}\log(D(x))+\mathit{E}_{x\sim p_{G}(x)}\log(1-D(x)</script><p>将价值函数展开为积分形式:</p>
<script type="math/tex; mode=display">
V(G,D) =\int_{x }p_{data}(x)\log D(x)-p_{g}(x)\log (1-D(x))dx</script><p>如果我们想要令$V(G,D)$达到做大, 则只需要上他的积分函数达到最大. 即, 找到最优的$D(x)$, 令 $p_{data}(x)\log D(x)-p_{g}(x)\log (1-D(x))$ 达到最大. </p>
<p>将$D(x)$看做变量, 利用求导求极值的放法,可以求得当:</p>
<script type="math/tex; mode=display">
D^{*}(x)=\frac{P_{data}(x)}{P_{data}(x)+P_{G}(x)}</script><p> 时, $V(G,D)$最大. 且此极大值是唯一的.</p>
<p>在实际计算中, $D(x)$是不可计算的, 因为我们并不知道先验的$P_{data}(x)$, 但在数学上证明了了他的存在. 并且这可以帮我们证明最优$G$也是存在的.</p>
<h4 id="Finding-the-Best-Generator"><a href="#Finding-the-Best-Generator" class="headerlink" title="Finding the Best Generator"></a><strong>Finding the Best Generator</strong></h4><p>GAN的目标是令$P_{G}(x)=P_{data}(x)$, 当我们将其代入最优$D(x)$的表达式中, 可以得到</p>
<script type="math/tex; mode=display">
D_{G}^{*}=\frac{P_{data}(x)}{P_{data}(x)+P_{G}(x)}=\frac{1}{2}</script><p>即判别样本来自$P_{data}(x)$和$P_{G}(x)$的概率都为$\frac{1}{2}$, 也就意味这判别器已经完全分不清真假图像了.(前面思考2的原因)</p>
<p>基于这一观点, Ian Goodfellow 证明了$G$就是极大极小博弈的解. 以下我们对其进行证明.</p>
<p>首先我们反向证明, 即已知$P_{G}(x)=P_{data}(x)$, 来找$C(G)=\max V(G,D)$的全局最小点.此时:</p>
<script type="math/tex; mode=display">
\begin{aligned}
V(G,D_{G}^*) =&\int_{x }p_{data}(x)\log \frac{1}{2}-p_{g}(x)\log (1-\frac{1}{2})dx\\
=&-\log2\int_{x}P_{G}(x)dx-\log2\int_{x}P_{data}(x)dx\\
=&-2\log2\\
=&-\log4
\end{aligned}</script><p>由于只有当$P_{G}(x)=P_{data}(x)$时该值才会出现, 因此接下来我们从正向证明这个值就是最小值, 也就是满足当且仅当的条件.</p>
<p>放弃$P_{G}(x)=P_{data}(x)$的假设,对任意一个$G$, 我们将最优$D^{*}(x)$代入$C(G)=\max V(G,D)$中:</p>
<script type="math/tex; mode=display">
\begin{aligned}
C(G)=&\int_{x}p_{data}(x)\log\frac{P_{data}(x)}{P_{data}(x)+P_{G}(x)}\\
+&p_{G}(x)\log\frac{P_{G}(x)}{P_{data}(x)+P_{G}(x)}dx
\end{aligned}</script><p>因为已知$-\log4$为全局最小值, 因此我们希望构造某个值使方程中出现$-\log2$.</p>
<script type="math/tex; mode=display">
\begin{aligned}
C(G)=&\int_{x}(\log2-\log2)p_{data}(x)+p_{data}(x)\log\frac{P_{data}(x)}{P_{data}(x)+P_{G}(x)}\\
+&(\log2-\log2)p_{G}(x)+p_{G}(x)\log\frac{P_{G}(x)}{P_{data}(x)+P_{G}(x)}dx
\end{aligned}</script><p>经过简化后, 可以得到:</p>
<script type="math/tex; mode=display">
\begin{aligned}
C(G)=&-\log2\int_{x}(p_{data}(x)+p_{G}(x))dx\\
+&\int_{x}p_{data}(x)(\log2+\log\frac{P_{data}(x)}{P_{data}(x)+P_{G}(x)})\\
+&p_{G}(x)(\log2+\log\frac{P_{G}(x)}{P_{data}(x)+P_{G}(x)})dx
\end{aligned}</script><p>再经过化简可以得到:</p>
<script type="math/tex; mode=display">
\begin{aligned}
C(G)=&-\log4+\int_{x}p_{data}(x)\log\frac{P_{data}(x)}{(P_{data}(x)+P_{G}(x))/2}\\
+&p_{G}(x)\log\frac{P_{G}(x)}{(P_{data}(x)+P_{G}(x))/2}dx
\end{aligned}</script><p>根据前面$KL$散度的定义, 我们可以发现:</p>
<script type="math/tex; mode=display">
\begin{aligned}
C(G)=-\log4+KL(p_{data}\parallel\frac{p_{data}+p_{G}}{2})+KL(p_{data}\parallel\frac{p_{data}+p_{G}}{2})
\end{aligned}</script><p>$KL$散度是非负的, 因此我们可以得出$-\log4$就是$C(G)$的全局最小值. 接下来即说明$P_{G}(x)=P_{data}(x)$为唯一的条件. </p>
<p>引入$JS$散度, $JS(P \parallel Q)=\frac{1}{2}KL(P\parallel M)+\frac{1}{2}KL(P\parallel M)$, 其中$M=\frac{1}{2}(P+Q)$. 因此</p>
<script type="math/tex; mode=display">
C(G)=-\log4+2\cdot JS(P_{data} \parallel P_{G})</script><p>$JS$散度的取值为$0$到$\log2$,.若两个分布完全没有交集,那么$JS$散度取最大值$\log2$; 若另个分布完全一样, 那么$JS$散度取值为$0$. 因此只有当$P_{G}(x)=P_{data}(x)$时, $C(G)$取得最小值$-\log4$.</p>
<p>由此, 最优生成器和判别器的存在性和唯一性得以证明.</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">生成式对抗网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/01/GBDT/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GBDT</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/25/InfoGAN/">
                        <span class="hidden-mobile">InfoGAN 论文</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "The principle of Generative Adversarial Networks&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




















</body>
</html>
