<!DOCTYPE html>
<html lang="en">





<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhihuaT">
  <meta name="keywords" content="">
  <title>InfoGAN 论文 - zhihuaT</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-07-25 20:14">
      July 25, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>在看完上篇论文后，顺便看了一下<a href="https://arxiv.org/pdf/1606.03657.pdf" target="_blank" rel="noopener"><strong>InfoGAN</strong></a>的原论文。</p>
<a id="more"></a>
<p>在<strong>BicycleGAN</strong>中，用到了<a href="https://arxiv.org/pdf/1606.03657.pdf" target="_blank" rel="noopener"><strong>InfoGAN</strong></a>的相关知识，因此又补了一下这篇论文。</p>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>在传统的GANs中，生成器学习到的图像特征比如在人脸图像中，人像是否戴眼镜、发人的色这些特征，都是混合在一起的。在特征空间中，你很难将这些它们分解开来。本文试图利用无监督学习的方法，将这些特征空间进行分解，使其具有更强的解释性。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>在理想情况下，比如在MNIST手写数据集中，生成器可以自动选择分配随机变量来表示数字标识1-9，并且有两个额外的连续变量来表示数字的理想角度和笔画的粗细。而如果我们我们可以用无监督学习的方法来恢复这些概念，就会非常有用。</p>
<p>作者首先提出将输入的噪声分为两个部分：$(1)z$，不可压缩的噪声和$(2)c$，潜在编码(latent code)。其中潜在编码是针对数据分布的结构化语义特征。（也就是辅助对特征进行分解的）因此生成器也就变为了$G(z,c)$。</p>
<p>然而，由于GANs非常的领会，生成器总会找到一个解，使得$P_G(x|z)=P_G(x)$，这样就会忽略潜在编码$c$对其的作用。为了解决这个问题，作者提出了$I(c;G(z,c))$用来表示潜在编码$c$和生成器结果$G(z,c)$之间的交互信息。为了$z$对生成器产生了足够大的影响，$I(c;G(z,c))$应该足够大。</p>
<p>$I(X;Y)$被定义为两个信息熵的插值，有公式：</p>
<script type="math/tex; mode=display">
I(X;Y)=H(X)-H(X|Y)=H(Y)-H(Y|X) \tag{1}</script><p>对于任意给定的$x \sim P_G(x)$，我们希望$P_G(c|x)$有更小的信息熵，也就是$c$与$x$之间有更大的相关性。因此结合GAN的公式，我们的目标函数可以写为 </p>
<script type="math/tex; mode=display">
\ min_G\  max_D\  V_I(D,G)=V(D,G)-\lambda I(c;G(z,c)) \tag{2}</script><p>然而在实际训练时，由于后验分布$P(c|x)$难以计算出来,我们很难将交互信息$I(c;G(z,c)) $直接最大化。因此作者提出利用另一个分布$Q(c|x)$来近似$P(c|x)$：</p>
<script type="math/tex; mode=display">
\begin{align}
I(c;G(z,c)) &= H(c)-H(c \vert G(z,c))\\
&=\Bbb E_{x\sim G(z,c)}\left[\Bbb E_{c^{'}\sim P(c \vert x)}\left[\log P(c^{'} \vert x)\right]\right] +H(c) \\
&=\Bbb E_{x\sim G(z,c)} \left[ \underbrace{D_{KL}(P(\cdot \vert x)\Vert Q(\cdot \vert x))}_{\ge 0}+ \Bbb E_{c^{'}\sim P(c \vert x)}\left[\log Q(c^{'} \vert x)\right] \right] +H(c) \\
&\ge \Bbb E_{x\sim G(z,c)} \left[\Bbb E_{c^{'}\sim P(c \vert x)}\left[\log Q(c^{'} \vert x)\right] \right] +H(c)
\tag{3}
\end{align}</script><p>其中：</p>
<script type="math/tex; mode=display">
\begin{align}
D_{KL}(P(\cdot \vert x)\Vert Q(\cdot \vert x))
&= \mathbb{E}_{c^{'}\sim P(c|x)}\left[\log\frac{P(c^{'}|x)}{Q(c^{'}|x)} \right] \\
&=\mathbb{E}_{c^{'}\sim P(c|x)}\left[\log P(c^{'}|x) \right]-\mathbb{E}_{c^{'}\sim P(c|x)}\left[\log Q(c^{'}|x) \right]
\tag{4}
\end{align}</script><p>通过上面的处理方法，就绕过了需要后验分布$P(c|x)$的问题。事实上，$H(c)$作为潜在编码的熵也可以进行优化，但本文中将$H(c)$作为常量。通过观察式子我们发现，$c^{‘}$仍然需要从后验分布中进行采样($c^{‘}\sim P(c|x)$），因此作者通过证明$\mathbb{E}_{x\sim X, y\sim y|X} \left[f(x,y)\right]=\mathbb{E}_{x\sim X, y\sim y|X,x^{‘}\sim X|y} \left[f(x^{‘},y)\right]$，将公式再化为:</p>
<script type="math/tex; mode=display">
\begin{align}
L_1(G,Q) &=E_{x\sim G(z,c)}\left[\mathbb{E}_{c^{'}\sim P(c|x)}\left[\log Q(c^{'}|x)\right] \right]+H(c)\\
&=E_{x\sim G(z,c),c\sim P(c)}\left[\log Q(c|x)\right]+H(c)\\
&\le I(c;G(z,c)) 
\tag{5}
\end{align}</script><p>因此，上述最大化$I(c;G(z,c)) $的过程可以用最大化$L_1(G,Q)$的过程来代替。它可以直接添加到GANs的目标函数中而不改变其训练过程。</p>
<p>由等式(3)可以发现，当$D_{KL}(P(\cdot \vert x)\Vert Q(\cdot \vert x)) \to 0$的时候，边界条件会变得更好。同时当$L_1(G,Q)$达到最大值时，说明$c$与$G(z,c)$之间的交互信息最多，达到其边界条件。</p>
<p>因此，<strong>InfoGAN</strong>的目标函数可以定义为</p>
<script type="math/tex; mode=display">
\ min_G\  max_D\  V_{InfoGAN}(D,G,Q)=V(D,G)-\lambda L_1(G,Q) \tag{6}</script><blockquote>
<p>在训练过程中，一般D与Q有相同的结构，他们共享所以卷积层的参数，或者Q比D多一个全连接层来输出条件分布$Q(c|x)$。</p>
</blockquote>
<p>以上为<strong>InfoGAN</strong>的基本理论知识。InfoGAN的网络结构如下图所示</p>
<p><img src="InfoGAN.assets/InfoGAN.png" srcset="/img/loading.gif" alt="InfoGAN" style="zoom:67%;" /></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%8A%97%E7%BD%91%E7%BB%9C/">生成式对抗网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/11/08/The%20principle%20of%20Generative%20Adversarial%20Networks/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The principle of Generative Adversarial Networks</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/07/23/BicycleGAN/">
                        <span class="hidden-mobile">BicycleGAN论文</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "InfoGAN 论文&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




















</body>
</html>
